﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(Q,_()),R,_(),S,_(T,[_(U,V,W,X,Y,Z,n,ba,bb,ba,bc,bd,s,_(t,be,bf,_(bg,bh,bi,bj)),P,_(Q,_()),bk,_(),T,[_(U,bl,W,X,Y,null,bm,bd,n,bn,bb,bo,bc,bd,s,_(t,be,bf,_(bg,bh,bi,bj)),P,_(Q,_()),bk,_())],R,_(bp,_(bq,br,bs,[_(bq,bt,bu,g,bv,[_(bw,bx,bq,by)])])),bz,bd,bA,_(bB,bC))])),bD,_(),bE,_(bF,_(bG,bH),bI,_(bG,bJ)));}; 
var b="url",c="skype.html",d="generationDate",e=new Date(1509353022680.11),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="9f8aebd40289453a83e1a3e87677a130",n="type",o="Axure:Page",p="name",q="SKYPE",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="a",R="interactionMap",S="diagram",T="objects",U="id",V="0fe6ecfcc05a46c0b221105a964bce6f",W="label",X="",Y="friendlyType",Z="图片",ba="imageBox",bb="styleType",bc="visible",bd=true,be="75a91ee5b9d042cfa01b8d565fe289c0",bf="size",bg="width",bh=1202,bi="height",bj=933,bk="imageOverrides",bl="77c859825b384a969259ddf2814569b3",bm="isContained",bn="richTextPanel",bo="paragraph",bp="onClick",bq="description",br="鼠标单击时",bs="cases",bt="Case 1",bu="isNewIfGroup",bv="actions",bw="action",bx="closeCurrent",by="关闭当前窗口",bz="tabbable",bA="images",bB="normal~",bC="images/估價頁面/u591.png",bD="masters",bE="objectPaths",bF="0fe6ecfcc05a46c0b221105a964bce6f",bG="scriptId",bH="u638",bI="77c859825b384a969259ddf2814569b3",bJ="u639";
return _creator();
})());