module.exports = [
    '台北市',
    '新北市',
    '桃園市',
    '台中市',
    '台南市',
    '高雄市',
    '新竹市',
    '新竹縣',
    '基隆市',
    '嘉義市',
    '嘉義縣',
    '宜蘭縣',
    '花蓮縣',
    '苗栗縣',
    '彰化縣',
    '南投縣',
    '雲林縣',
    '屏東縣',
    '台東縣',
    '金門縣',
    '澎湖縣',
    '連江縣'
]
